# более короткое отображение логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

# enable actuator
management.endpoint.gateway.enabled=true
# on all modules
management.endpoints.web.exposure.include=*
